<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>kaplan.maven.test</groupId>
  <artifactId>kaplan.health.med</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<properties>
		<poi.version>3.10.1</poi.version>
	</properties>
	
  <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.41.0</version>
        </dependency>
        
         <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.3.0</version>
		</dependency>
		
        <dependency>
	     <groupId>org.testng</groupId>
	      <artifactId>testng</artifactId>
	      <version>6.8.5</version>
	  </dependency>
    
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.41.0</version>
	        </dependency>
	
		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.4</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>fr.inria.powerapi.reporter</groupId>
			<artifactId>reporter-file</artifactId>
			<version>1.5</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.mail</artifactId>
			<version>10.0-b28</version>
		</dependency>

		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>1.8.9</version>
		</dependency>

		<!-- <dependency>
		     <groupId>org.apache.commons</groupId>
		     <artifactId>commons-email</artifactId>
		     <version>1.4</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-parent</artifactId>
		    <version>38</version>  
		</dependency> -->

        <dependency>
	     <groupId>org.testng</groupId>
	      <artifactId>testng</artifactId>
	      <version>6.8.5</version>
	  </dependency>
    </dependencies>
  </project>
