1418756915261	Copy compilation unit
1418848808957	Rename package 'kaplan.health.jasper.OLP.Regression'
1418848838169	Rename package 'kaplan.health.jasper.test'
1418848911687	Rename package 'health.medr.test'
1418848923712	Rename package 'med.OLP.Regression'
1418848972622	Move compilation unit
1418849015452	Move compilation unit
1418849774977	Rename package 'kaplan.health.jasper.controller'
1418849790532	Rename package 'kaplan.health.jasper.model'
1418849880868	Rename type 'JasperOLPLogInPageModel'
1418849886304	Move compilation unit
1418849952819	Copy compilation unit
1418849969553	Rename type 'JasperHomePageController'
1418850187944	Copy compilation unit
1418850200059	Rename type 'JasperHomepageConfirmationPage'
1418852093608	Copy compilation unit
1418918261229	Rename type 'QBankOLPProducts'
